<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-Q0-Qxe">
                                <rect key="frame" x="140" y="30" width="95" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3HF-q3-Zn4"/>
                                    <constraint firstAttribute="height" constant="41" id="lBD-KH-QYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@somthing.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-EO-vtN">
                                <rect key="frame" x="20" y="103" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-dw-0MS">
                                <rect key="frame" x="20" y="163" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-UJ-eoL">
                                <rect key="frame" x="163" y="223" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-Ka-4cZ">
                                <rect key="frame" x="86" y="223" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="faO-EZ-fJn"/>
                                    <constraint firstAttribute="height" constant="31" id="nRA-nR-FQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-yQ-5Cj">
                                <rect key="frame" x="220" y="223" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OUy-TA-K2G"/>
                                    <constraint firstAttribute="width" constant="69" id="PIn-NT-P1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-q9-W0Y">
                                <rect key="frame" x="152.5" y="276" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qax-9g-mFA"/>
                                    <constraint firstAttribute="height" constant="30" id="VZB-yn-fVt"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2M-f2-NFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-QL-Brw">
                                <rect key="frame" x="100" y="318" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="waj-Vg-UNY"/>
                                </constraints>
                                <state key="normal" title="have an account !"/>
                                <connections>
                                    <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBS-SS-mvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQQ-dw-0MS" firstAttribute="top" secondItem="TQx-EO-vtN" secondAttribute="bottom" constant="30" id="0DZ-be-B1q"/>
                            <constraint firstItem="OAF-UJ-eoL" firstAttribute="top" secondItem="LQQ-dw-0MS" secondAttribute="bottom" constant="30" id="0Pk-tD-smY"/>
                            <constraint firstItem="B9G-yQ-5Cj" firstAttribute="top" secondItem="LQQ-dw-0MS" secondAttribute="bottom" constant="30" id="7Me-EM-pjP"/>
                            <constraint firstItem="TQx-EO-vtN" firstAttribute="top" secondItem="y6p-Q0-Qxe" secondAttribute="bottom" constant="32" id="918-no-cgF"/>
                            <constraint firstItem="cSo-q9-W0Y" firstAttribute="top" secondItem="OAF-UJ-eoL" secondAttribute="bottom" constant="22" id="A9u-yY-Qtd"/>
                            <constraint firstItem="B9G-yQ-5Cj" firstAttribute="leading" secondItem="OAF-UJ-eoL" secondAttribute="trailing" constant="8" id="AD9-fg-Ewx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQQ-dw-0MS" secondAttribute="trailing" constant="20" id="DXe-2B-Y7Q"/>
                            <constraint firstItem="aVz-QL-Brw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="IqH-oG-M9R"/>
                            <constraint firstItem="OAF-UJ-eoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGO-T9-q3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQx-EO-vtN" secondAttribute="trailing" constant="20" id="MXK-4B-KNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVz-QL-Brw" secondAttribute="trailing" constant="100" id="PK5-2a-PY5"/>
                            <constraint firstItem="LQQ-dw-0MS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SQa-mc-W65"/>
                            <constraint firstItem="OAF-UJ-eoL" firstAttribute="leading" secondItem="rB4-Ka-4cZ" secondAttribute="trailing" constant="8" id="Uv5-MB-Svh"/>
                            <constraint firstItem="y6p-Q0-Qxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VdG-hd-wmK"/>
                            <constraint firstItem="y6p-Q0-Qxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Vv0-HK-LaF"/>
                            <constraint firstItem="aVz-QL-Brw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YaE-Nt-Wz6"/>
                            <constraint firstItem="cSo-q9-W0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHJ-wM-ApU"/>
                            <constraint firstItem="rB4-Ka-4cZ" firstAttribute="top" secondItem="LQQ-dw-0MS" secondAttribute="bottom" constant="30" id="w2M-pk-6h1"/>
                            <constraint firstItem="aVz-QL-Brw" firstAttribute="top" secondItem="cSo-q9-W0Y" secondAttribute="bottom" constant="12" id="xcF-nQ-b1c"/>
                            <constraint firstItem="TQx-EO-vtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y8t-Mf-qRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="aVz-QL-Brw" id="UHh-gE-jfa"/>
                        <outlet property="driverLabel" destination="B9G-yQ-5Cj" id="V5O-Pm-M83"/>
                        <outlet property="emailTextField" destination="TQx-EO-vtN" id="XDN-Pc-GQY"/>
                        <outlet property="passwordTextField" destination="LQQ-dw-0MS" id="ALJ-dR-oW0"/>
                        <outlet property="riderLabel" destination="rB4-Ka-4cZ" id="b4i-Qu-Hym"/>
                        <outlet property="topButton" destination="cSo-q9-W0Y" id="bjO-Bo-PZg"/>
                        <outlet property="userSwitch" destination="OAF-UJ-eoL" id="qtU-Tl-9uu"/>
                        <segue destination="4pf-78-gxY" kind="presentation" identifier="toRiderView" id="aR1-03-Swp"/>
                        <segue destination="SMm-1h-VOK" kind="presentation" identifier="toDriverVC" id="GKf-hU-jYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="110.19490254872565"/>
        </scene>
        <!--RiderVC-->
        <scene sceneID="qRn-ce-AF0">
            <objects>
                <viewController id="tXc-pC-aLQ" customClass="riderVC" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjQ-IV-gm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyx-Wl-Fpx">
                                <rect key="frame" x="20" y="84" width="335" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wyx-Wl-Fpx" secondAttribute="height" multiplier="335:336" id="kGo-ei-gsk"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pla-sA-Ghn">
                                <rect key="frame" x="129.5" y="453" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1rP-61-5TM"/>
                                    <constraint firstAttribute="height" constant="40" id="403-av-NRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Call Uber"/>
                                <connections>
                                    <action selector="callUberPressed:" destination="tXc-pC-aLQ" eventType="touchUpInside" id="cGb-cb-hUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pla-sA-Ghn" firstAttribute="top" secondItem="Wyx-Wl-Fpx" secondAttribute="bottom" constant="33" id="AQm-eu-ag2"/>
                            <constraint firstItem="Wyx-Wl-Fpx" firstAttribute="leading" secondItem="Whm-U6-tay" secondAttribute="leading" constant="20" id="CaI-27-dyk"/>
                            <constraint firstItem="pla-sA-Ghn" firstAttribute="centerX" secondItem="xjQ-IV-gm1" secondAttribute="centerX" id="P2w-CR-4nf"/>
                            <constraint firstItem="Wyx-Wl-Fpx" firstAttribute="top" secondItem="Whm-U6-tay" secondAttribute="top" constant="20" id="dVw-80-rRU"/>
                            <constraint firstItem="Whm-U6-tay" firstAttribute="trailing" secondItem="Wyx-Wl-Fpx" secondAttribute="trailing" constant="20" id="gaA-Qe-byx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whm-U6-tay"/>
                    </view>
                    <navigationItem key="navigationItem" id="3UC-7m-KnN">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="UPH-Fq-he2">
                            <connections>
                                <action selector="LogoutPressed:" destination="tXc-pC-aLQ" id="DOH-NI-5o8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callUberButton" destination="pla-sA-Ghn" id="Zk1-kh-1yg"/>
                        <outlet property="map" destination="Wyx-Wl-Fpx" id="69s-UV-ngx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6O-90-ZDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="100"/>
        </scene>
        <!--DriverVC-->
        <scene sceneID="dwl-uo-h2T">
            <objects>
                <viewController id="RaN-tS-E20" customClass="DriverVC" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jv-R1-W16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-Mc-c53">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="riderRequestCell" id="D9S-hO-2LX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9S-hO-2LX" id="F1W-aP-Zet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRH-Mc-c53" firstAttribute="leading" secondItem="5Yn-m8-ZpB" secondAttribute="leading" id="5L6-BT-0Q2"/>
                            <constraint firstItem="5Yn-m8-ZpB" firstAttribute="bottom" secondItem="TRH-Mc-c53" secondAttribute="bottom" id="5ZJ-L6-7tz"/>
                            <constraint firstItem="5Yn-m8-ZpB" firstAttribute="trailing" secondItem="TRH-Mc-c53" secondAttribute="trailing" id="NaB-Ua-7e6"/>
                            <constraint firstItem="TRH-Mc-c53" firstAttribute="top" secondItem="5Yn-m8-ZpB" secondAttribute="top" id="raN-yW-v9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Yn-m8-ZpB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lny-3e-y77">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="y19-mG-AH9">
                            <connections>
                                <action selector="logoutPressed:" destination="RaN-tS-E20" id="cLb-Kl-KIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TRH-Mc-c53" id="NDf-ng-whv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTy-rI-SVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="763.26836581709154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7E-vn-1L0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pf-78-gxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZI7-WW-NAc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXc-pC-aLQ" kind="relationship" relationship="rootViewController" id="qLc-rY-C0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdf-vp-GcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRQ-yT-0pW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMm-1h-VOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kg0-dr-2C5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaN-tS-E20" kind="relationship" relationship="rootViewController" id="bzK-bV-Imn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdG-zx-Ync" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="763"/>
        </scene>
    </scenes>
</document>
